spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=Guilherme
spring.datasource.password=Guilherme15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=blog
spring.jpa.show-sql=true